# PerfectGift

./: .env.example  .gitattributes  .gitignore  DOCKER.md  Idea.docx  Makefile  README.md  architecture.md  docker-compose.yml
deploy/postgres/initdb/: 00-init.sh
diagrams/: dependency-graph.html
pkg/logkit/: README.md  go.mod  go.sum  logkit_test.go
services/: README.md
services/backend/api-gateway/: Dockerfile  Makefile  PLAN.md  PROGRESS.md  README.md  SERVICE.md  go.mod  go.sum  openapi.yaml
services/backend/api-gateway/cmd/gateway/: main.go
services/backend/api-gateway/configs/: values_docker.yaml  values_local.yaml
services/backend/api-gateway/internal/app/: app.go
services/backend/api-gateway/internal/auth/: jwks_http.go  verifier.go  verifier_test.go
services/backend/api-gateway/internal/clients/: clients.go
services/backend/api-gateway/internal/logkit/: handler.go
services/backend/api-gateway/internal/ratelimit/: limiter.go  limiter_test.go
services/backend/catalog/: Dockerfile  Makefile  PLAN.md  PROGRESS.md  README.md  SERVICE.md  go.mod  go.sum
services/backend/catalog/cmd/catalog/: main.go
services/backend/catalog/configs/: values_docker.yaml  values_local.yaml
services/backend/catalog/internal/app/: app.go  catalog_server.go  catalog_server_test.go  mapping.go
services/backend/catalog/internal/embedding/: embedding.go  embedding_test.go  fake.go  http.go
services/backend/catalog/migrations/: 0001_init.sql
services/backend/identity/: Dockerfile  Makefile  PLAN.md  PROGRESS.md  README.md  SERVICE.md  go.mod  go.sum
services/backend/identity/configs/: values_docker.yaml  values_local.yaml
services/backend/log-server/: .dockerignore  .gitignore  Dockerfile  README.md  go.mod
services/backend/log-server/configs/: values_docker.yaml  values_local.yaml
services/backend/notification/: .dockerignore  Dockerfile  Makefile  PLAN.md  PROGRESS.md  README.md  SERVICE.md  go.mod  go.sum
services/backend/notification/configs/: values_docker.yaml  values_local.yaml
services/backend/notification/migrations/: 0001_init.sql
services/backend/poll/: Dockerfile  Makefile  PLAN.md  PROGRESS.md  README.md  SERVICE.md  go.mod  go.sum
services/backend/poll/configs/: values_docker.yaml  values_local.yaml
services/backend/poll/migrations/: 0001_init.sql  embed.go
services/backend/surprise/: Dockerfile  Makefile  PLAN.md  PROGRESS.md  README.md  SERVICE.md  go.mod  go.sum
services/backend/surprise/configs/: values_docker.yaml  values_local.yaml
services/frontend/android-app/: .gitignore  README.md  SERVICE.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
services/frontend/android-app/app/: build.gradle.kts  proguard-rules.pro
services/frontend/android-app/gradle/: libs.versions.toml
services/frontend/ios-app/: .gitignore  Package.swift  README.md  SERVICE.md  run-tests.sh
services/frontend/ios-app/App/: AppDelegate.swift  AppEnvironment.swift  AppRouter.swift  PerfectGiftApp.swift  project.yml
services/frontend/log-viewer/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
services/frontend/log-viewer/src/: App.tsx  FilterBar.tsx  LogTable.tsx  api.test.ts  api.ts  config.ts  styles.css  tail.test.ts  tail.ts  time.test.ts  time.ts  trace.test.ts  trace.ts  types.ts
services/frontend/poll-web/: .env.example  README.md  SERVICE.md  index.html  package-lock.json  package.json  vite.config.ts
services/frontend/poll-web/src/: App.tsx  QuestionField.tsx  answers.test.ts  answers.ts  api.test.ts  api.ts  config.ts  styles.css  token.test.ts  token.ts  types.ts
(+259 files in other folders)
