<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- APNs environment for push registration. -->
    <key>aps-environment</key>
    <string>development</string>

    <!-- Sign in with Apple. -->
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>

    <!-- Universal Links: a shared poll link opens the app when installed. -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:perfectgift.app</string>
    </array>
</dict>
</plist>
